# Learning

Experiments/: .project  pom.xml  testng.xml
Experiments/src/main/java/com/amazon/: AmazonPageRepo.java  Cart.java  Home.java  Search.java  SignIn.java
Experiments/src/main/java/com/setup/: AppDetails.java  InitialSetup.java
Experiments/src/main/java/com/smud/: SmudPageFactory.java  SmudPayment.java
Experiments/src/main/java/com/utility/: Utilities.java
Experiments/src/main/java/utility/: ReadExcelInput.java  ReadProperties.java
Experiments/src/main/resources/ConfigFiles/: Properties.properties  amazoninputSheet.xlsx  inputSheet.xlsx
Experiments/src/test/java/: TestClass.java
Experiments/src/test/java/amazonTestCases/: Amazon.java
Experiments/src/test/java/smudTestCases/: Smud.java
Experiments/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Experiments/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Experiments/test-output/Suite/: Test.html  Test.xml
Experiments/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
Experiments/test-output/junitreports/: TEST-TestClass.xml  TEST-amazonTestCases.Amazon.xml  TEST-amazonTestCases.NewTest.xml  TEST-smudTestCases.Smud.xml
Experiments/test-output/old/: index.html
Experiments/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Experiments/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Experiments/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
